"--endian=little" 

"--cpu=Cortex-M4" 

"--fpu=VFPv4_SP" 

"-p" 

"E:\WorkProcess\example\hc32f460_ddl_Rev2.2.0\example\ev_hc32f460_lqfp100_v2\adc\adc_01_sa_base\EWARM\..\..\..\..\..\mcu\EWARM\hdsc_hc32f460.svd" 

"--semihosting" 

"--device=HC32F460xE" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"3,-,0,Core\"" 

"--reset_style=\"4,-,1,System\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 




