Expression	Value	Location	Type	
pst_MainSystemPara	gSt_systemPara (0x1FFF'82E4)	0x1fff'bc28	SystemPataSt *	
UsartData	<struct>	0x1fff'82e4	SysUsartDataSt	
ucUsartxRecvDataFlag	<array>""	0x1fff'82e4	unsigned char[4]	
[0]	'\0' (0x00)	0x1fff'82e4	unsigned char	
[1]	'\0' (0x00)	0x1fff'82e5	unsigned char	
[2]	'.' (0x01)	0x1fff'82e6	unsigned char	
[3]	'\0' (0x00)	0x1fff'82e7	unsigned char	
usUsartxRecvDataLen	<array>	0x1fff'82e8	unsigned short[4]	
[0]	0	0x1fff'82e8	unsigned short	
[1]	0	0x1fff'82ea	unsigned short	
[2]	715	0x1fff'82ec	unsigned short	
[3]	0	0x1fff'82ee	unsigned short	
ucUsartxRecvDataArr	<array>	0x1fff'82f0	char[4][800]	
[0]	<array>""	0x1fff'82f0	char[800]	
[1]	<array>""	0x1fff'8610	char[800]	
[2]	<array>"$GPTXT,01,01,02,ANTSTATUS=OPEN*2B\r\n$GNRMC,075907.000,A,2605...."	0x1fff'8930	char[800]	
[0]	'$' (0x24)	0x1fff'8930	char	
[1]	'G' (0x47)	0x1fff'8931	char	
[2]	'P' (0x50)	0x1fff'8932	char	
[3]	'T' (0x54)	0x1fff'8933	char	
[4]	'X' (0x58)	0x1fff'8934	char	
[5]	'T' (0x54)	0x1fff'8935	char	
[6]	',' (0x2C)	0x1fff'8936	char	
[7]	'0' (0x30)	0x1fff'8937	char	
[8]	'1' (0x31)	0x1fff'8938	char	
[9]	',' (0x2C)	0x1fff'8939	char	
[10]	'0' (0x30)	0x1fff'893a	char	
[11]	'1' (0x31)	0x1fff'893b	char	
[12]	',' (0x2C)	0x1fff'893c	char	
[13]	'0' (0x30)	0x1fff'893d	char	
[14]	'2' (0x32)	0x1fff'893e	char	
[15]	',' (0x2C)	0x1fff'893f	char	
[16]	'A' (0x41)	0x1fff'8940	char	
[17]	'N' (0x4E)	0x1fff'8941	char	
[18]	'T' (0x54)	0x1fff'8942	char	
[19]	'S' (0x53)	0x1fff'8943	char	
[20]	'T' (0x54)	0x1fff'8944	char	
[21]	'A' (0x41)	0x1fff'8945	char	
[22]	'T' (0x54)	0x1fff'8946	char	
[23]	'U' (0x55)	0x1fff'8947	char	
[24]	'S' (0x53)	0x1fff'8948	char	
[25]	'=' (0x3D)	0x1fff'8949	char	
[26]	'O' (0x4F)	0x1fff'894a	char	
[27]	'P' (0x50)	0x1fff'894b	char	
[28]	'E' (0x45)	0x1fff'894c	char	
[29]	'N' (0x4E)	0x1fff'894d	char	
[30]	'*' (0x2A)	0x1fff'894e	char	
[31]	'2' (0x32)	0x1fff'894f	char	
[32]	'B' (0x42)	0x1fff'8950	char	
[33]	'\r' (0x0D)	0x1fff'8951	char	
[34]	'\n' (0x0A)	0x1fff'8952	char	
[35]	'$' (0x24)	0x1fff'8953	char	
[36]	'G' (0x47)	0x1fff'8954	char	
[37]	'N' (0x4E)	0x1fff'8955	char	
[38]	'R' (0x52)	0x1fff'8956	char	
[39]	'M' (0x4D)	0x1fff'8957	char	
[40]	'C' (0x43)	0x1fff'8958	char	
[41]	',' (0x2C)	0x1fff'8959	char	
[42]	'0' (0x30)	0x1fff'895a	char	
[43]	'7' (0x37)	0x1fff'895b	char	
[44]	'5' (0x35)	0x1fff'895c	char	
[45]	'9' (0x39)	0x1fff'895d	char	
[46]	'0' (0x30)	0x1fff'895e	char	
[47]	'7' (0x37)	0x1fff'895f	char	
[48]	'.' (0x2E)	0x1fff'8960	char	
[49]	'0' (0x30)	0x1fff'8961	char	
[50]	'0' (0x30)	0x1fff'8962	char	
[51]	'0' (0x30)	0x1fff'8963	char	
[52]	',' (0x2C)	0x1fff'8964	char	
[53]	'A' (0x41)	0x1fff'8965	char	
[54]	',' (0x2C)	0x1fff'8966	char	
[55]	'2' (0x32)	0x1fff'8967	char	
[56]	'6' (0x36)	0x1fff'8968	char	
[57]	'0' (0x30)	0x1fff'8969	char	
[58]	'5' (0x35)	0x1fff'896a	char	
[59]	'.' (0x2E)	0x1fff'896b	char	
[60]	'5' (0x35)	0x1fff'896c	char	
[61]	'7' (0x37)	0x1fff'896d	char	
[62]	'7' (0x37)	0x1fff'896e	char	
[63]	'4' (0x34)	0x1fff'896f	char	
[64]	'7' (0x37)	0x1fff'8970	char	
[65]	'4' (0x34)	0x1fff'8971	char	
[66]	',' (0x2C)	0x1fff'8972	char	
[67]	'N' (0x4E)	0x1fff'8973	char	
[68]	',' (0x2C)	0x1fff'8974	char	
[69]	'1' (0x31)	0x1fff'8975	char	
[70]	'1' (0x31)	0x1fff'8976	char	
[71]	'9' (0x39)	0x1fff'8977	char	
[72]	'1' (0x31)	0x1fff'8978	char	
[73]	'8' (0x38)	0x1fff'8979	char	
[74]	'.' (0x2E)	0x1fff'897a	char	
[75]	'9' (0x39)	0x1fff'897b	char	
[76]	'0' (0x30)	0x1fff'897c	char	
[77]	'4' (0x34)	0x1fff'897d	char	
[78]	'3' (0x33)	0x1fff'897e	char	
[79]	'8' (0x38)	0x1fff'897f	char	
[80]	'2' (0x32)	0x1fff'8980	char	
[81]	',' (0x2C)	0x1fff'8981	char	
[82]	'E' (0x45)	0x1fff'8982	char	
[83]	',' (0x2C)	0x1fff'8983	char	
[84]	'1' (0x31)	0x1fff'8984	char	
[85]	'.' (0x2E)	0x1fff'8985	char	
[86]	'3' (0x33)	0x1fff'8986	char	
[87]	'0' (0x30)	0x1fff'8987	char	
[88]	',' (0x2C)	0x1fff'8988	char	
[89]	'2' (0x32)	0x1fff'8989	char	
[90]	'1' (0x31)	0x1fff'898a	char	
[91]	'2' (0x32)	0x1fff'898b	char	
[92]	'.' (0x2E)	0x1fff'898c	char	
[93]	'2' (0x32)	0x1fff'898d	char	
[94]	'4' (0x34)	0x1fff'898e	char	
[95]	',' (0x2C)	0x1fff'898f	char	
[96]	'1' (0x31)	0x1fff'8990	char	
[97]	'8' (0x38)	0x1fff'8991	char	
[98]	'0' (0x30)	0x1fff'8992	char	
[99]	'6' (0x36)	0x1fff'8993	char	
[100]	'2' (0x32)	0x1fff'8994	char	
[101]	'5' (0x35)	0x1fff'8995	char	
[102]	',' (0x2C)	0x1fff'8996	char	
[103]	',' (0x2C)	0x1fff'8997	char	
[104]	',' (0x2C)	0x1fff'8998	char	
[105]	'A' (0x41)	0x1fff'8999	char	
[106]	',' (0x2C)	0x1fff'899a	char	
[107]	'V' (0x56)	0x1fff'899b	char	
[108]	'*' (0x2A)	0x1fff'899c	char	
[109]	'0' (0x30)	0x1fff'899d	char	
[110]	'C' (0x43)	0x1fff'899e	char	
[111]	'\r' (0x0D)	0x1fff'899f	char	
[112]	'\n' (0x0A)	0x1fff'89a0	char	
[113]	'$' (0x24)	0x1fff'89a1	char	
[114]	'G' (0x47)	0x1fff'89a2	char	
[115]	'N' (0x4E)	0x1fff'89a3	char	
[116]	'V' (0x56)	0x1fff'89a4	char	
[117]	'T' (0x54)	0x1fff'89a5	char	
[118]	'G' (0x47)	0x1fff'89a6	char	
[119]	',' (0x2C)	0x1fff'89a7	char	
[120]	'2' (0x32)	0x1fff'89a8	char	
[121]	'1' (0x31)	0x1fff'89a9	char	
[122]	'2' (0x32)	0x1fff'89aa	char	
[123]	'.' (0x2E)	0x1fff'89ab	char	
[124]	'2' (0x32)	0x1fff'89ac	char	
[125]	'4' (0x34)	0x1fff'89ad	char	
[126]	',' (0x2C)	0x1fff'89ae	char	
[127]	'T' (0x54)	0x1fff'89af	char	
[128]	',' (0x2C)	0x1fff'89b0	char	
[129]	',' (0x2C)	0x1fff'89b1	char	
[130]	'M' (0x4D)	0x1fff'89b2	char	
[131]	',' (0x2C)	0x1fff'89b3	char	
[132]	'1' (0x31)	0x1fff'89b4	char	
[133]	'.' (0x2E)	0x1fff'89b5	char	
[134]	'3' (0x33)	0x1fff'89b6	char	
[135]	'0' (0x30)	0x1fff'89b7	char	
[136]	',' (0x2C)	0x1fff'89b8	char	
[137]	'N' (0x4E)	0x1fff'89b9	char	
[138]	',' (0x2C)	0x1fff'89ba	char	
[139]	'2' (0x32)	0x1fff'89bb	char	
[140]	'.' (0x2E)	0x1fff'89bc	char	
[141]	'4' (0x34)	0x1fff'89bd	char	
[142]	'2' (0x32)	0x1fff'89be	char	
[143]	',' (0x2C)	0x1fff'89bf	char	
[144]	'K' (0x4B)	0x1fff'89c0	char	
[145]	',' (0x2C)	0x1fff'89c1	char	
[146]	'A' (0x41)	0x1fff'89c2	char	
[147]	'*' (0x2A)	0x1fff'89c3	char	
[148]	'2' (0x32)	0x1fff'89c4	char	
[149]	'2' (0x32)	0x1fff'89c5	char	
[150]	'\r' (0x0D)	0x1fff'89c6	char	
[151]	'\n' (0x0A)	0x1fff'89c7	char	
[152]	'$' (0x24)	0x1fff'89c8	char	
[153]	'G' (0x47)	0x1fff'89c9	char	
[154]	'N' (0x4E)	0x1fff'89ca	char	
[155]	'G' (0x47)	0x1fff'89cb	char	
[156]	'G' (0x47)	0x1fff'89cc	char	
[157]	'A' (0x41)	0x1fff'89cd	char	
[158]	',' (0x2C)	0x1fff'89ce	char	
[159]	'0' (0x30)	0x1fff'89cf	char	
[160]	'7' (0x37)	0x1fff'89d0	char	
[161]	'5' (0x35)	0x1fff'89d1	char	
[162]	'9' (0x39)	0x1fff'89d2	char	
[163]	'0' (0x30)	0x1fff'89d3	char	
[164]	'6' (0x36)	0x1fff'89d4	char	
[165]	'.' (0x2E)	0x1fff'89d5	char	
[166]	'0' (0x30)	0x1fff'89d6	char	
[167]	'0' (0x30)	0x1fff'89d7	char	
[168]	'0' (0x30)	0x1fff'89d8	char	
[169]	',' (0x2C)	0x1fff'89d9	char	
[170]	'2' (0x32)	0x1fff'89da	char	
[171]	'6' (0x36)	0x1fff'89db	char	
[172]	'0' (0x30)	0x1fff'89dc	char	
[173]	'5' (0x35)	0x1fff'89dd	char	
[174]	'.' (0x2E)	0x1fff'89de	char	
[175]	'5' (0x35)	0x1fff'89df	char	
[176]	'7' (0x37)	0x1fff'89e0	char	
[177]	'8' (0x38)	0x1fff'89e1	char	
[178]	'1' (0x31)	0x1fff'89e2	char	
[179]	'0' (0x30)	0x1fff'89e3	char	
[180]	'7' (0x37)	0x1fff'89e4	char	
[181]	',' (0x2C)	0x1fff'89e5	char	
[182]	'N' (0x4E)	0x1fff'89e6	char	
[183]	',' (0x2C)	0x1fff'89e7	char	
[184]	'1' (0x31)	0x1fff'89e8	char	
[185]	'1' (0x31)	0x1fff'89e9	char	
[186]	'9' (0x39)	0x1fff'89ea	char	
[187]	'1' (0x31)	0x1fff'89eb	char	
[188]	'8' (0x38)	0x1fff'89ec	char	
[189]	'.' (0x2E)	0x1fff'89ed	char	
[190]	'9' (0x39)	0x1fff'89ee	char	
[191]	'0' (0x30)	0x1fff'89ef	char	
[192]	'4' (0x34)	0x1fff'89f0	char	
[193]	'3' (0x33)	0x1fff'89f1	char	
[194]	'6' (0x36)	0x1fff'89f2	char	
[195]	'2' (0x32)	0x1fff'89f3	char	
[196]	',' (0x2C)	0x1fff'89f4	char	
[197]	'E' (0x45)	0x1fff'89f5	char	
[198]	',' (0x2C)	0x1fff'89f6	char	
[199]	'1' (0x31)	0x1fff'89f7	char	
[200]	',' (0x2C)	0x1fff'89f8	char	
[201]	'6' (0x36)	0x1fff'89f9	char	
[202]	',' (0x2C)	0x1fff'89fa	char	
[203]	'2' (0x32)	0x1fff'89fb	char	
[204]	'.' (0x2E)	0x1fff'89fc	char	
[205]	'5' (0x35)	0x1fff'89fd	char	
[206]	'5' (0x35)	0x1fff'89fe	char	
[207]	',' (0x2C)	0x1fff'89ff	char	
[208]	'9' (0x39)	0x1fff'8a00	char	
[209]	'8' (0x38)	0x1fff'8a01	char	
[210]	'.' (0x2E)	0x1fff'8a02	char	
[211]	'3' (0x33)	0x1fff'8a03	char	
[212]	'0' (0x30)	0x1fff'8a04	char	
[213]	'9' (0x39)	0x1fff'8a05	char	
[214]	',' (0x2C)	0x1fff'8a06	char	
[215]	'M' (0x4D)	0x1fff'8a07	char	
[216]	',' (0x2C)	0x1fff'8a08	char	
[217]	'1' (0x31)	0x1fff'8a09	char	
[218]	'1' (0x31)	0x1fff'8a0a	char	
[219]	'.' (0x2E)	0x1fff'8a0b	char	
[220]	'2' (0x32)	0x1fff'8a0c	char	
[221]	'8' (0x38)	0x1fff'8a0d	char	
[222]	'5' (0x35)	0x1fff'8a0e	char	
[223]	',' (0x2C)	0x1fff'8a0f	char	
[224]	'M' (0x4D)	0x1fff'8a10	char	
[225]	',' (0x2C)	0x1fff'8a11	char	
[226]	',' (0x2C)	0x1fff'8a12	char	
[227]	'*' (0x2A)	0x1fff'8a13	char	
[228]	'7' (0x37)	0x1fff'8a14	char	
[229]	'8' (0x38)	0x1fff'8a15	char	
[230]	'\r' (0x0D)	0x1fff'8a16	char	
[231]	'\n' (0x0A)	0x1fff'8a17	char	
[232]	'$' (0x24)	0x1fff'8a18	char	
[233]	'G' (0x47)	0x1fff'8a19	char	
[234]	'N' (0x4E)	0x1fff'8a1a	char	
[235]	'G' (0x47)	0x1fff'8a1b	char	
[236]	'S' (0x53)	0x1fff'8a1c	char	
[237]	'A' (0x41)	0x1fff'8a1d	char	
[238]	',' (0x2C)	0x1fff'8a1e	char	
[239]	'A' (0x41)	0x1fff'8a1f	char	
[240]	',' (0x2C)	0x1fff'8a20	char	
[241]	'3' (0x33)	0x1fff'8a21	char	
[242]	',' (0x2C)	0x1fff'8a22	char	
[243]	'1' (0x31)	0x1fff'8a23	char	
[244]	'5' (0x35)	0x1fff'8a24	char	
[245]	',' (0x2C)	0x1fff'8a25	char	
[246]	'1' (0x31)	0x1fff'8a26	char	
[247]	'8' (0x38)	0x1fff'8a27	char	
[248]	',' (0x2C)	0x1fff'8a28	char	
[249]	'2' (0x32)	0x1fff'8a29	char	
[250]	'3' (0x33)	0x1fff'8a2a	char	
[251]	',' (0x2C)	0x1fff'8a2b	char	
[252]	',' (0x2C)	0x1fff'8a2c	char	
[253]	',' (0x2C)	0x1fff'8a2d	char	
[254]	',' (0x2C)	0x1fff'8a2e	char	
[255]	',' (0x2C)	0x1fff'8a2f	char	
[256]	',' (0x2C)	0x1fff'8a30	char	
[257]	',' (0x2C)	0x1fff'8a31	char	
[258]	',' (0x2C)	0x1fff'8a32	char	
[259]	',' (0x2C)	0x1fff'8a33	char	
[260]	',' (0x2C)	0x1fff'8a34	char	
[261]	'2' (0x32)	0x1fff'8a35	char	
[262]	'.' (0x2E)	0x1fff'8a36	char	
[263]	'7' (0x37)	0x1fff'8a37	char	
[264]	'3' (0x33)	0x1fff'8a38	char	
[265]	',' (0x2C)	0x1fff'8a39	char	
[266]	'2' (0x32)	0x1fff'8a3a	char	
[267]	'.' (0x2E)	0x1fff'8a3b	char	
[268]	'5' (0x35)	0x1fff'8a3c	char	
[269]	'5' (0x35)	0x1fff'8a3d	char	
[270]	',' (0x2C)	0x1fff'8a3e	char	
[271]	'0' (0x30)	0x1fff'8a3f	char	
[272]	'.' (0x2E)	0x1fff'8a40	char	
[273]	'9' (0x39)	0x1fff'8a41	char	
[274]	'9' (0x39)	0x1fff'8a42	char	
[275]	',' (0x2C)	0x1fff'8a43	char	
[276]	'1' (0x31)	0x1fff'8a44	char	
[277]	'*' (0x2A)	0x1fff'8a45	char	
[278]	'0' (0x30)	0x1fff'8a46	char	
[279]	'9' (0x39)	0x1fff'8a47	char	
[280]	'\r' (0x0D)	0x1fff'8a48	char	
[281]	'\n' (0x0A)	0x1fff'8a49	char	
[282]	'$' (0x24)	0x1fff'8a4a	char	
[283]	'G' (0x47)	0x1fff'8a4b	char	
[284]	'N' (0x4E)	0x1fff'8a4c	char	
[285]	'G' (0x47)	0x1fff'8a4d	char	
[286]	'S' (0x53)	0x1fff'8a4e	char	
[287]	'A' (0x41)	0x1fff'8a4f	char	
[288]	',' (0x2C)	0x1fff'8a50	char	
[289]	'A' (0x41)	0x1fff'8a51	char	
[290]	',' (0x2C)	0x1fff'8a52	char	
[291]	'3' (0x33)	0x1fff'8a53	char	
[292]	',' (0x2C)	0x1fff'8a54	char	
[293]	'8' (0x38)	0x1fff'8a55	char	
[294]	'1' (0x31)	0x1fff'8a56	char	
[295]	',' (0x2C)	0x1fff'8a57	char	
[296]	'8' (0x38)	0x1fff'8a58	char	
[297]	'2' (0x32)	0x1fff'8a59	char	
[298]	',' (0x2C)	0x1fff'8a5a	char	
[299]	'6' (0x36)	0x1fff'8a5b	char	
[300]	'6' (0x36)	0x1fff'8a5c	char	
[301]	',' (0x2C)	0x1fff'8a5d	char	
[302]	',' (0x2C)	0x1fff'8a5e	char	
[303]	',' (0x2C)	0x1fff'8a5f	char	
[304]	',' (0x2C)	0x1fff'8a60	char	
[305]	',' (0x2C)	0x1fff'8a61	char	
[306]	',' (0x2C)	0x1fff'8a62	char	
[307]	',' (0x2C)	0x1fff'8a63	char	
[308]	',' (0x2C)	0x1fff'8a64	char	
[309]	',' (0x2C)	0x1fff'8a65	char	
[310]	',' (0x2C)	0x1fff'8a66	char	
[311]	'2' (0x32)	0x1fff'8a67	char	
[312]	'.' (0x2E)	0x1fff'8a68	char	
[313]	'7' (0x37)	0x1fff'8a69	char	
[314]	'3' (0x33)	0x1fff'8a6a	char	
[315]	',' (0x2C)	0x1fff'8a6b	char	
[316]	'2' (0x32)	0x1fff'8a6c	char	
[317]	'.' (0x2E)	0x1fff'8a6d	char	
[318]	'5' (0x35)	0x1fff'8a6e	char	
[319]	'5' (0x35)	0x1fff'8a6f	char	
[320]	',' (0x2C)	0x1fff'8a70	char	
[321]	'0' (0x30)	0x1fff'8a71	char	
[322]	'.' (0x2E)	0x1fff'8a72	char	
[323]	'9' (0x39)	0x1fff'8a73	char	
[324]	'9' (0x39)	0x1fff'8a74	char	
[325]	',' (0x2C)	0x1fff'8a75	char	
[326]	'2' (0x32)	0x1fff'8a76	char	
[327]	'*' (0x2A)	0x1fff'8a77	char	
[328]	'0' (0x30)	0x1fff'8a78	char	
[329]	'5' (0x35)	0x1fff'8a79	char	
[330]	'\r' (0x0D)	0x1fff'8a7a	char	
[331]	'\n' (0x0A)	0x1fff'8a7b	char	
[332]	'$' (0x24)	0x1fff'8a7c	char	
[333]	'G' (0x47)	0x1fff'8a7d	char	
[334]	'P' (0x50)	0x1fff'8a7e	char	
[335]	'G' (0x47)	0x1fff'8a7f	char	
[336]	'S' (0x53)	0x1fff'8a80	char	
[337]	'V' (0x56)	0x1fff'8a81	char	
[338]	',' (0x2C)	0x1fff'8a82	char	
[339]	'3' (0x33)	0x1fff'8a83	char	
[340]	',' (0x2C)	0x1fff'8a84	char	
[341]	'1' (0x31)	0x1fff'8a85	char	
[342]	',' (0x2C)	0x1fff'8a86	char	
[343]	'1' (0x31)	0x1fff'8a87	char	
[344]	'0' (0x30)	0x1fff'8a88	char	
[345]	',' (0x2C)	0x1fff'8a89	char	
[346]	'1' (0x31)	0x1fff'8a8a	char	
[347]	'5' (0x35)	0x1fff'8a8b	char	
[348]	',' (0x2C)	0x1fff'8a8c	char	
[349]	'6' (0x36)	0x1fff'8a8d	char	
[350]	'7' (0x37)	0x1fff'8a8e	char	
[351]	',' (0x2C)	0x1fff'8a8f	char	
[352]	'3' (0x33)	0x1fff'8a90	char	
[353]	'1' (0x31)	0x1fff'8a91	char	
[354]	'5' (0x35)	0x1fff'8a92	char	
[355]	',' (0x2C)	0x1fff'8a93	char	
[356]	'3' (0x33)	0x1fff'8a94	char	
[357]	'5' (0x35)	0x1fff'8a95	char	
[358]	',' (0x2C)	0x1fff'8a96	char	
[359]	'1' (0x31)	0x1fff'8a97	char	
[360]	'3' (0x33)	0x1fff'8a98	char	
[361]	',' (0x2C)	0x1fff'8a99	char	
[362]	'5' (0x35)	0x1fff'8a9a	char	
[363]	'1' (0x31)	0x1fff'8a9b	char	
[364]	',' (0x2C)	0x1fff'8a9c	char	
[365]	'0' (0x30)	0x1fff'8a9d	char	
[366]	'3' (0x33)	0x1fff'8a9e	char	
[367]	'0' (0x30)	0x1fff'8a9f	char	
[368]	',' (0x2C)	0x1fff'8aa0	char	
[369]	'1' (0x31)	0x1fff'8aa1	char	
[370]	'7' (0x37)	0x1fff'8aa2	char	
[371]	',' (0x2C)	0x1fff'8aa3	char	
[372]	'1' (0x31)	0x1fff'8aa4	char	
[373]	'8' (0x38)	0x1fff'8aa5	char	
[374]	',' (0x2C)	0x1fff'8aa6	char	
[375]	'3' (0x33)	0x1fff'8aa7	char	
[376]	'3' (0x33)	0x1fff'8aa8	char	
[377]	',' (0x2C)	0x1fff'8aa9	char	
[378]	'3' (0x33)	0x1fff'8aaa	char	
[379]	'2' (0x32)	0x1fff'8aab	char	
[380]	'1' (0x31)	0x1fff'8aac	char	
[381]	',' (0x2C)	0x1fff'8aad	char	
[382]	'3' (0x33)	0x1fff'8aae	char	
[383]	'5' (0x35)	0x1fff'8aaf	char	
[384]	',' (0x2C)	0x1fff'8ab0	char	
[385]	'2' (0x32)	0x1fff'8ab1	char	
[386]	'0' (0x30)	0x1fff'8ab2	char	
[387]	',' (0x2C)	0x1fff'8ab3	char	
[388]	'2' (0x32)	0x1fff'8ab4	char	
[389]	'9' (0x39)	0x1fff'8ab5	char	
[390]	',' (0x2C)	0x1fff'8ab6	char	
[391]	'0' (0x30)	0x1fff'8ab7	char	
[392]	'8' (0x38)	0x1fff'8ab8	char	
[393]	'5' (0x35)	0x1fff'8ab9	char	
[394]	',' (0x2C)	0x1fff'8aba	char	
[395]	'1' (0x31)	0x1fff'8abb	char	
[396]	'4' (0x34)	0x1fff'8abc	char	
[397]	',' (0x2C)	0x1fff'8abd	char	
[398]	'0' (0x30)	0x1fff'8abe	char	
[399]	'*' (0x2A)	0x1fff'8abf	char	
[400]	'6' (0x36)	0x1fff'8ac0	char	
[401]	'F' (0x46)	0x1fff'8ac1	char	
[402]	'\r' (0x0D)	0x1fff'8ac2	char	
[403]	'\n' (0x0A)	0x1fff'8ac3	char	
[404]	'$' (0x24)	0x1fff'8ac4	char	
[405]	'G' (0x47)	0x1fff'8ac5	char	
[406]	'P' (0x50)	0x1fff'8ac6	char	
[407]	'G' (0x47)	0x1fff'8ac7	char	
[408]	'S' (0x53)	0x1fff'8ac8	char	
[409]	'V' (0x56)	0x1fff'8ac9	char	
[410]	',' (0x2C)	0x1fff'8aca	char	
[411]	'3' (0x33)	0x1fff'8acb	char	
[412]	',' (0x2C)	0x1fff'8acc	char	
[413]	'2' (0x32)	0x1fff'8acd	char	
[414]	',' (0x2C)	0x1fff'8ace	char	
[415]	'1' (0x31)	0x1fff'8acf	char	
[416]	'0' (0x30)	0x1fff'8ad0	char	
[417]	',' (0x2C)	0x1fff'8ad1	char	
[418]	'2' (0x32)	0x1fff'8ad2	char	
[419]	'3' (0x33)	0x1fff'8ad3	char	
[420]	',' (0x2C)	0x1fff'8ad4	char	
[421]	'1' (0x31)	0x1fff'8ad5	char	
[422]	'6' (0x36)	0x1fff'8ad6	char	
[423]	',' (0x2C)	0x1fff'8ad7	char	
[424]	'3' (0x33)	0x1fff'8ad8	char	
[425]	'0' (0x30)	0x1fff'8ad9	char	
[426]	'0' (0x30)	0x1fff'8ada	char	
[427]	',' (0x2C)	0x1fff'8adb	char	
[428]	'3' (0x33)	0x1fff'8adc	char	
[429]	'0' (0x30)	0x1fff'8add	char	
[430]	',' (0x2C)	0x1fff'8ade	char	
[431]	'3' (0x33)	0x1fff'8adf	char	
[432]	'0' (0x30)	0x1fff'8ae0	char	
[433]	',' (0x2C)	0x1fff'8ae1	char	
[434]	'0' (0x30)	0x1fff'8ae2	char	
[435]	'7' (0x37)	0x1fff'8ae3	char	
[436]	',' (0x2C)	0x1fff'8ae4	char	
[437]	'0' (0x30)	0x1fff'8ae5	char	
[438]	'4' (0x34)	0x1fff'8ae6	char	
[439]	'1' (0x31)	0x1fff'8ae7	char	
[440]	',' (0x2C)	0x1fff'8ae8	char	
[441]	',' (0x2C)	0x1fff'8ae9	char	
[442]	'1' (0x31)	0x1fff'8aea	char	
[443]	'9' (0x39)	0x1fff'8aeb	char	
[444]	'3' (0x33)	0x1fff'8aec	char	
[445]	',' (0x2C)	0x1fff'8aed	char	
[446]	',' (0x2C)	0x1fff'8aee	char	
[447]	',' (0x2C)	0x1fff'8aef	char	
[448]	',' (0x2C)	0x1fff'8af0	char	
[449]	'1' (0x31)	0x1fff'8af1	char	
[450]	'9' (0x39)	0x1fff'8af2	char	
[451]	'4' (0x34)	0x1fff'8af3	char	
[452]	',' (0x2C)	0x1fff'8af4	char	
[453]	',' (0x2C)	0x1fff'8af5	char	
[454]	',' (0x2C)	0x1fff'8af6	char	
[455]	',' (0x2C)	0x1fff'8af7	char	
[456]	'0' (0x30)	0x1fff'8af8	char	
[457]	'*' (0x2A)	0x1fff'8af9	char	
[458]	'6' (0x36)	0x1fff'8afa	char	
[459]	'5' (0x35)	0x1fff'8afb	char	
[460]	'\r' (0x0D)	0x1fff'8afc	char	
[461]	'\n' (0x0A)	0x1fff'8afd	char	
[462]	'$' (0x24)	0x1fff'8afe	char	
[463]	'G' (0x47)	0x1fff'8aff	char	
[464]	'P' (0x50)	0x1fff'8b00	char	
[465]	'G' (0x47)	0x1fff'8b01	char	
[466]	'S' (0x53)	0x1fff'8b02	char	
[467]	'V' (0x56)	0x1fff'8b03	char	
[468]	',' (0x2C)	0x1fff'8b04	char	
[469]	'3' (0x33)	0x1fff'8b05	char	
[470]	',' (0x2C)	0x1fff'8b06	char	
[471]	'3' (0x33)	0x1fff'8b07	char	
[472]	',' (0x2C)	0x1fff'8b08	char	
[473]	'1' (0x31)	0x1fff'8b09	char	
[474]	'0' (0x30)	0x1fff'8b0a	char	
[475]	',' (0x2C)	0x1fff'8b0b	char	
[476]	'1' (0x31)	0x1fff'8b0c	char	
[477]	'9' (0x39)	0x1fff'8b0d	char	
[478]	'5' (0x35)	0x1fff'8b0e	char	
[479]	',' (0x2C)	0x1fff'8b0f	char	
[480]	',' (0x2C)	0x1fff'8b10	char	
[481]	',' (0x2C)	0x1fff'8b11	char	
[482]	',' (0x2C)	0x1fff'8b12	char	
[483]	'3' (0x33)	0x1fff'8b13	char	
[484]	'4' (0x34)	0x1fff'8b14	char	
[485]	',' (0x2C)	0x1fff'8b15	char	
[486]	',' (0x2C)	0x1fff'8b16	char	
[487]	',' (0x2C)	0x1fff'8b17	char	
[488]	',' (0x2C)	0x1fff'8b18	char	
[489]	'0' (0x30)	0x1fff'8b19	char	
[490]	'*' (0x2A)	0x1fff'8b1a	char	
[491]	'5' (0x35)	0x1fff'8b1b	char	
[492]	'E' (0x45)	0x1fff'8b1c	char	
[493]	'\r' (0x0D)	0x1fff'8b1d	char	
[494]	'\n' (0x0A)	0x1fff'8b1e	char	
[495]	'$' (0x24)	0x1fff'8b1f	char	
[496]	'G' (0x47)	0x1fff'8b20	char	
[497]	'L' (0x4C)	0x1fff'8b21	char	
[498]	'G' (0x47)	0x1fff'8b22	char	
[499]	'S' (0x53)	0x1fff'8b23	char	
[500]	'V' (0x56)	0x1fff'8b24	char	
[501]	',' (0x2C)	0x1fff'8b25	char	
[502]	'3' (0x33)	0x1fff'8b26	char	
[503]	',' (0x2C)	0x1fff'8b27	char	
[504]	'1' (0x31)	0x1fff'8b28	char	
[505]	',' (0x2C)	0x1fff'8b29	char	
[506]	'0' (0x30)	0x1fff'8b2a	char	
[507]	'9' (0x39)	0x1fff'8b2b	char	
[508]	',' (0x2C)	0x1fff'8b2c	char	
[509]	'8' (0x38)	0x1fff'8b2d	char	
[510]	'1' (0x31)	0x1fff'8b2e	char	
[511]	',' (0x2C)	0x1fff'8b2f	char	
[512]	'7' (0x37)	0x1fff'8b30	char	
[513]	'2' (0x32)	0x1fff'8b31	char	
[514]	',' (0x2C)	0x1fff'8b32	char	
[515]	'2' (0x32)	0x1fff'8b33	char	
[516]	'8' (0x38)	0x1fff'8b34	char	
[517]	'4' (0x34)	0x1fff'8b35	char	
[518]	',' (0x2C)	0x1fff'8b36	char	
[519]	'2' (0x32)	0x1fff'8b37	char	
[520]	'7' (0x37)	0x1fff'8b38	char	
[521]	',' (0x2C)	0x1fff'8b39	char	
[522]	'6' (0x36)	0x1fff'8b3a	char	
[523]	'6' (0x36)	0x1fff'8b3b	char	
[524]	',' (0x2C)	0x1fff'8b3c	char	
[525]	'4' (0x34)	0x1fff'8b3d	char	
[526]	'5' (0x35)	0x1fff'8b3e	char	
[527]	',' (0x2C)	0x1fff'8b3f	char	
[528]	'3' (0x33)	0x1fff'8b40	char	
[529]	'5' (0x35)	0x1fff'8b41	char	
[530]	'6' (0x36)	0x1fff'8b42	char	
[531]	',' (0x2C)	0x1fff'8b43	char	
[532]	'3' (0x33)	0x1fff'8b44	char	
[533]	'0' (0x30)	0x1fff'8b45	char	
[534]	',' (0x2C)	0x1fff'8b46	char	
[535]	'8' (0x38)	0x1fff'8b47	char	
[536]	'8' (0x38)	0x1fff'8b48	char	
[537]	',' (0x2C)	0x1fff'8b49	char	
[538]	'3' (0x33)	0x1fff'8b4a	char	
[539]	'9' (0x39)	0x1fff'8b4b	char	
[540]	',' (0x2C)	0x1fff'8b4c	char	
[541]	'1' (0x31)	0x1fff'8b4d	char	
[542]	'7' (0x37)	0x1fff'8b4e	char	
[543]	'1' (0x31)	0x1fff'8b4f	char	
[544]	',' (0x2C)	0x1fff'8b50	char	
[545]	',' (0x2C)	0x1fff'8b51	char	
[546]	'6' (0x36)	0x1fff'8b52	char	
[547]	'7' (0x37)	0x1fff'8b53	char	
[548]	',' (0x2C)	0x1fff'8b54	char	
[549]	'3' (0x33)	0x1fff'8b55	char	
[550]	'5' (0x35)	0x1fff'8b56	char	
[551]	',' (0x2C)	0x1fff'8b57	char	
[552]	'2' (0x32)	0x1fff'8b58	char	
[553]	'7' (0x37)	0x1fff'8b59	char	
[554]	'9' (0x39)	0x1fff'8b5a	char	
[555]	',' (0x2C)	0x1fff'8b5b	char	
[556]	',' (0x2C)	0x1fff'8b5c	char	
[557]	'1' (0x31)	0x1fff'8b5d	char	
[558]	'*' (0x2A)	0x1fff'8b5e	char	
[559]	'7' (0x37)	0x1fff'8b5f	char	
[560]	'0' (0x30)	0x1fff'8b60	char	
[561]	'\r' (0x0D)	0x1fff'8b61	char	
[562]	'\n' (0x0A)	0x1fff'8b62	char	
[563]	'$' (0x24)	0x1fff'8b63	char	
[564]	'G' (0x47)	0x1fff'8b64	char	
[565]	'L' (0x4C)	0x1fff'8b65	char	
[566]	'G' (0x47)	0x1fff'8b66	char	
[567]	'S' (0x53)	0x1fff'8b67	char	
[568]	'V' (0x56)	0x1fff'8b68	char	
[569]	',' (0x2C)	0x1fff'8b69	char	
[570]	'3' (0x33)	0x1fff'8b6a	char	
[571]	',' (0x2C)	0x1fff'8b6b	char	
[572]	'2' (0x32)	0x1fff'8b6c	char	
[573]	',' (0x2C)	0x1fff'8b6d	char	
[574]	'0' (0x30)	0x1fff'8b6e	char	
[575]	'9' (0x39)	0x1fff'8b6f	char	
[576]	',' (0x2C)	0x1fff'8b70	char	
[577]	'8' (0x38)	0x1fff'8b71	char	
[578]	'2' (0x32)	0x1fff'8b72	char	
[579]	',' (0x2C)	0x1fff'8b73	char	
[580]	'2' (0x32)	0x1fff'8b74	char	
[581]	'8' (0x38)	0x1fff'8b75	char	
[582]	',' (0x2C)	0x1fff'8b76	char	
[583]	'3' (0x33)	0x1fff'8b77	char	
[584]	'2' (0x32)	0x1fff'8b78	char	
[585]	'9' (0x39)	0x1fff'8b79	char	
[586]	',' (0x2C)	0x1fff'8b7a	char	
[587]	'2' (0x32)	0x1fff'8b7b	char	
[588]	'4' (0x34)	0x1fff'8b7c	char	
[589]	',' (0x2C)	0x1fff'8b7d	char	
[590]	'6' (0x36)	0x1fff'8b7e	char	
[591]	'5' (0x35)	0x1fff'8b7f	char	
[592]	',' (0x2C)	0x1fff'8b80	char	
[593]	'1' (0x31)	0x1fff'8b81	char	
[594]	'3' (0x33)	0x1fff'8b82	char	
[595]	',' (0x2C)	0x1fff'8b83	char	
[596]	'0' (0x30)	0x1fff'8b84	char	
[597]	'4' (0x34)	0x1fff'8b85	char	
[598]	'1' (0x31)	0x1fff'8b86	char	
[599]	',' (0x2C)	0x1fff'8b87	char	
[600]	',' (0x2C)	0x1fff'8b88	char	
[601]	'7' (0x37)	0x1fff'8b89	char	
[602]	'6' (0x36)	0x1fff'8b8a	char	
[603]	',' (0x2C)	0x1fff'8b8b	char	
[604]	'1' (0x31)	0x1fff'8b8c	char	
[605]	'3' (0x33)	0x1fff'8b8d	char	
[606]	',' (0x2C)	0x1fff'8b8e	char	
[607]	'1' (0x31)	0x1fff'8b8f	char	
[608]	'0' (0x30)	0x1fff'8b90	char	
[609]	'3' (0x33)	0x1fff'8b91	char	
[610]	',' (0x2C)	0x1fff'8b92	char	
[611]	',' (0x2C)	0x1fff'8b93	char	
[612]	'7' (0x37)	0x1fff'8b94	char	
[613]	'5' (0x35)	0x1fff'8b95	char	
[614]	',' (0x2C)	0x1fff'8b96	char	
[615]	'0' (0x30)	0x1fff'8b97	char	
[616]	'6' (0x36)	0x1fff'8b98	char	
[617]	',' (0x2C)	0x1fff'8b99	char	
[618]	'0' (0x30)	0x1fff'8b9a	char	
[619]	'4' (0x34)	0x1fff'8b9b	char	
[620]	'9' (0x39)	0x1fff'8b9c	char	
[621]	',' (0x2C)	0x1fff'8b9d	char	
[622]	',' (0x2C)	0x1fff'8b9e	char	
[623]	'1' (0x31)	0x1fff'8b9f	char	
[624]	'*' (0x2A)	0x1fff'8ba0	char	
[625]	'7' (0x37)	0x1fff'8ba1	char	
[626]	'2' (0x32)	0x1fff'8ba2	char	
[627]	'\r' (0x0D)	0x1fff'8ba3	char	
[628]	'\n' (0x0A)	0x1fff'8ba4	char	
[629]	'$' (0x24)	0x1fff'8ba5	char	
[630]	'G' (0x47)	0x1fff'8ba6	char	
[631]	'L' (0x4C)	0x1fff'8ba7	char	
[632]	'G' (0x47)	0x1fff'8ba8	char	
[633]	'S' (0x53)	0x1fff'8ba9	char	
[634]	'V' (0x56)	0x1fff'8baa	char	
[635]	',' (0x2C)	0x1fff'8bab	char	
[636]	'3' (0x33)	0x1fff'8bac	char	
[637]	',' (0x2C)	0x1fff'8bad	char	
[638]	'3' (0x33)	0x1fff'8bae	char	
[639]	',' (0x2C)	0x1fff'8baf	char	
[640]	'0' (0x30)	0x1fff'8bb0	char	
[641]	'9' (0x39)	0x1fff'8bb1	char	
[642]	',' (0x2C)	0x1fff'8bb2	char	
[643]	'7' (0x37)	0x1fff'8bb3	char	
[644]	'7' (0x37)	0x1fff'8bb4	char	
[645]	',' (0x2C)	0x1fff'8bb5	char	
[646]	'0' (0x30)	0x1fff'8bb6	char	
[647]	'5' (0x35)	0x1fff'8bb7	char	
[648]	',' (0x2C)	0x1fff'8bb8	char	
[649]	'1' (0x31)	0x1fff'8bb9	char	
[650]	'4' (0x34)	0x1fff'8bba	char	
[651]	'6' (0x36)	0x1fff'8bbb	char	
[652]	',' (0x2C)	0x1fff'8bbc	char	
[653]	',' (0x2C)	0x1fff'8bbd	char	
[654]	'1' (0x31)	0x1fff'8bbe	char	
[655]	'*' (0x2A)	0x1fff'8bbf	char	
[656]	'4' (0x34)	0x1fff'8bc0	char	
[657]	'7' (0x37)	0x1fff'8bc1	char	
[658]	'\r' (0x0D)	0x1fff'8bc2	char	
[659]	'\n' (0x0A)	0x1fff'8bc3	char	
[660]	'$' (0x24)	0x1fff'8bc4	char	
[661]	'G' (0x47)	0x1fff'8bc5	char	
[662]	'N' (0x4E)	0x1fff'8bc6	char	
[663]	'G' (0x47)	0x1fff'8bc7	char	
[664]	'L' (0x4C)	0x1fff'8bc8	char	
[665]	'L' (0x4C)	0x1fff'8bc9	char	
[666]	',' (0x2C)	0x1fff'8bca	char	
[667]	'2' (0x32)	0x1fff'8bcb	char	
[668]	'6' (0x36)	0x1fff'8bcc	char	
[669]	'0' (0x30)	0x1fff'8bcd	char	
[670]	'5' (0x35)	0x1fff'8bce	char	
[671]	'.' (0x2E)	0x1fff'8bcf	char	
[672]	'5' (0x35)	0x1fff'8bd0	char	
[673]	'7' (0x37)	0x1fff'8bd1	char	
[674]	'8' (0x38)	0x1fff'8bd2	char	
[675]	'1' (0x31)	0x1fff'8bd3	char	
[676]	'0' (0x30)	0x1fff'8bd4	char	
[677]	'7' (0x37)	0x1fff'8bd5	char	
[678]	',' (0x2C)	0x1fff'8bd6	char	
[679]	'N' (0x4E)	0x1fff'8bd7	char	
[680]	',' (0x2C)	0x1fff'8bd8	char	
[681]	'1' (0x31)	0x1fff'8bd9	char	
[682]	'1' (0x31)	0x1fff'8bda	char	
[683]	'9' (0x39)	0x1fff'8bdb	char	
[684]	'1' (0x31)	0x1fff'8bdc	char	
[685]	'8' (0x38)	0x1fff'8bdd	char	
[686]	'.' (0x2E)	0x1fff'8bde	char	
[687]	'9' (0x39)	0x1fff'8bdf	char	
[688]	'0' (0x30)	0x1fff'8be0	char	
[689]	'4' (0x34)	0x1fff'8be1	char	
[690]	'3' (0x33)	0x1fff'8be2	char	
[691]	'6' (0x36)	0x1fff'8be3	char	
[692]	'2' (0x32)	0x1fff'8be4	char	
[693]	',' (0x2C)	0x1fff'8be5	char	
[694]	'E' (0x45)	0x1fff'8be6	char	
[695]	',' (0x2C)	0x1fff'8be7	char	
[696]	'0' (0x30)	0x1fff'8be8	char	
[697]	'7' (0x37)	0x1fff'8be9	char	
[698]	'5' (0x35)	0x1fff'8bea	char	
[699]	'9' (0x39)	0x1fff'8beb	char	
[700]	'0' (0x30)	0x1fff'8bec	char	
[701]	'6' (0x36)	0x1fff'8bed	char	
[702]	'.' (0x2E)	0x1fff'8bee	char	
[703]	'0' (0x30)	0x1fff'8bef	char	
[704]	'0' (0x30)	0x1fff'8bf0	char	
[705]	'0' (0x30)	0x1fff'8bf1	char	
[706]	',' (0x2C)	0x1fff'8bf2	char	
[707]	'A' (0x41)	0x1fff'8bf3	char	
[708]	',' (0x2C)	0x1fff'8bf4	char	
[709]	'A' (0x41)	0x1fff'8bf5	char	
[710]	'*' (0x2A)	0x1fff'8bf6	char	
[711]	'4' (0x34)	0x1fff'8bf7	char	
[712]	'D' (0x44)	0x1fff'8bf8	char	
[713]	'\r' (0x0D)	0x1fff'8bf9	char	
[714]	'\n' (0x0A)	0x1fff'8bfa	char	
[715]	'\r' (0x0D)	0x1fff'8bfb	char	
[716]	'\n' (0x0A)	0x1fff'8bfc	char	
[717]	'\n' (0x0A)	0x1fff'8bfd	char	
[718]	'\r' (0x0D)	0x1fff'8bfe	char	
[719]	'\n' (0x0A)	0x1fff'8bff	char	
[720]	'\r' (0x0D)	0x1fff'8c00	char	
[721]	'\n' (0x0A)	0x1fff'8c01	char	
[722]	'\0' (0x00)	0x1fff'8c02	char	
[723]	'\0' (0x00)	0x1fff'8c03	char	
[724]	'\0' (0x00)	0x1fff'8c04	char	
[725]	'\0' (0x00)	0x1fff'8c05	char	
[726]	'\0' (0x00)	0x1fff'8c06	char	
[727]	'\0' (0x00)	0x1fff'8c07	char	
[728]	'\0' (0x00)	0x1fff'8c08	char	
[729]	'\0' (0x00)	0x1fff'8c09	char	
[730]	'\0' (0x00)	0x1fff'8c0a	char	
[731]	'\0' (0x00)	0x1fff'8c0b	char	
[732]	'\0' (0x00)	0x1fff'8c0c	char	
[733]	'\0' (0x00)	0x1fff'8c0d	char	
[734]	'\0' (0x00)	0x1fff'8c0e	char	
[735]	'\0' (0x00)	0x1fff'8c0f	char	
[736]	'\0' (0x00)	0x1fff'8c10	char	
[737]	'\0' (0x00)	0x1fff'8c11	char	
[738]	'\0' (0x00)	0x1fff'8c12	char	
[739]	'\0' (0x00)	0x1fff'8c13	char	
[740]	'\0' (0x00)	0x1fff'8c14	char	
[741]	'\0' (0x00)	0x1fff'8c15	char	
[742]	'\0' (0x00)	0x1fff'8c16	char	
[743]	'\0' (0x00)	0x1fff'8c17	char	
[744]	'\0' (0x00)	0x1fff'8c18	char	
[745]	'\0' (0x00)	0x1fff'8c19	char	
[746]	'\0' (0x00)	0x1fff'8c1a	char	
[747]	'\0' (0x00)	0x1fff'8c1b	char	
[748]	'\0' (0x00)	0x1fff'8c1c	char	
[749]	'\0' (0x00)	0x1fff'8c1d	char	
[750]	'\0' (0x00)	0x1fff'8c1e	char	
[751]	'\0' (0x00)	0x1fff'8c1f	char	
[752]	'\0' (0x00)	0x1fff'8c20	char	
[753]	'\0' (0x00)	0x1fff'8c21	char	
[754]	'\0' (0x00)	0x1fff'8c22	char	
[755]	'\0' (0x00)	0x1fff'8c23	char	
[756]	'\0' (0x00)	0x1fff'8c24	char	
[757]	'\0' (0x00)	0x1fff'8c25	char	
[758]	'\0' (0x00)	0x1fff'8c26	char	
[759]	'\0' (0x00)	0x1fff'8c27	char	
[760]	'\0' (0x00)	0x1fff'8c28	char	
[761]	'\0' (0x00)	0x1fff'8c29	char	
[762]	'\0' (0x00)	0x1fff'8c2a	char	
[763]	'\0' (0x00)	0x1fff'8c2b	char	
[764]	'\0' (0x00)	0x1fff'8c2c	char	
[765]	'\0' (0x00)	0x1fff'8c2d	char	
[766]	'\0' (0x00)	0x1fff'8c2e	char	
[767]	'\0' (0x00)	0x1fff'8c2f	char	
[768]	'\0' (0x00)	0x1fff'8c30	char	
[769]	'\0' (0x00)	0x1fff'8c31	char	
[770]	'\0' (0x00)	0x1fff'8c32	char	
[771]	'\0' (0x00)	0x1fff'8c33	char	
[772]	'\0' (0x00)	0x1fff'8c34	char	
[773]	'\0' (0x00)	0x1fff'8c35	char	
[774]	'\0' (0x00)	0x1fff'8c36	char	
[775]	'\0' (0x00)	0x1fff'8c37	char	
[776]	'\0' (0x00)	0x1fff'8c38	char	
[777]	'\0' (0x00)	0x1fff'8c39	char	
[778]	'\0' (0x00)	0x1fff'8c3a	char	
[779]	'\0' (0x00)	0x1fff'8c3b	char	
[780]	'\0' (0x00)	0x1fff'8c3c	char	
[781]	'\0' (0x00)	0x1fff'8c3d	char	
[782]	'\0' (0x00)	0x1fff'8c3e	char	
[783]	'\0' (0x00)	0x1fff'8c3f	char	
[784]	'\0' (0x00)	0x1fff'8c40	char	
[785]	'\0' (0x00)	0x1fff'8c41	char	
[786]	'\0' (0x00)	0x1fff'8c42	char	
[787]	'\0' (0x00)	0x1fff'8c43	char	
[788]	'\0' (0x00)	0x1fff'8c44	char	
[789]	'\0' (0x00)	0x1fff'8c45	char	
[790]	'\0' (0x00)	0x1fff'8c46	char	
[791]	'\0' (0x00)	0x1fff'8c47	char	
[792]	'\0' (0x00)	0x1fff'8c48	char	
[793]	'\0' (0x00)	0x1fff'8c49	char	
[794]	'\0' (0x00)	0x1fff'8c4a	char	
[795]	'\0' (0x00)	0x1fff'8c4b	char	
[796]	'\0' (0x00)	0x1fff'8c4c	char	
[797]	'\0' (0x00)	0x1fff'8c4d	char	
[798]	'\0' (0x00)	0x1fff'8c4e	char	
[799]	'\0' (0x00)	0x1fff'8c4f	char	
[3]	<array>""	0x1fff'8c50	char[800]	
usUsartxSendDataLen	<array>	0x1fff'8f70	unsigned short[4]	
[0]	0	0x1fff'8f70	unsigned short	
[1]	32	0x1fff'8f72	unsigned short	
[2]	0	0x1fff'8f74	unsigned short	
[3]	0	0x1fff'8f76	unsigned short	
ucUsartxSendDataArr	<array>	0x1fff'8f78	unsigned char[3][800]	
[0]	<array>"AT+BLENAME=SK_1234567890ABCDEF\r\n"	0x1fff'8f78	unsigned char[800]	
[1]	<array>""	0x1fff'9298	unsigned char[800]	
[2]	<array>""	0x1fff'95b8	unsigned char[800]	
ucUsart1SendDataToServerArr	<array>""	0x1fff'98d8	unsigned char[1500]	
ucUsartxSendDataFlag	<array>""	0x1fff'9eb4	unsigned char[4]	
usUsartxCurSendDataLen	<array>	0x1fff'9eb8	unsigned short[4]	
enUsart3Source	MODULE_BD (2)	0x1fff'9ec0	en_usart_device_t	
enUsart4Source	MODULE_4G_NB (0)	0x1fff'9ec1	en_usart_device_t	
DevicePara	<struct>	0x1fff'9ec2	SysDeviceParaSt	
DeviceRunPara	<struct>	0x1fff'a050	SysDeviceRunParaSt	
esDeviceRunState	<struct>	0x1fff'a050	SysDeviceStatusParaSt	
enDeviceRunMode	DEVICE_RUN_STATE_DIAG (4)	0x1fff'a080	en_DeviceRunState	
esDeviceSensorsData	<struct>	0x1fff'a084	SysDeviceSensorsData	
nDev_Attitude_SC7A	8	0x1fff'a084	int	
cWater_Immersion_Status	'\0' (0x00)	0x1fff'a088	char	
fWater_Immersion_Level	0.0	0x1fff'a08c	float	
fBattery_Level_Percent	0.0	0x1fff'a090	float	
cMagnetic_Bar_Status	'\0' (0x00)	0x1fff'a094	char	
cPhotosensitive_XYC_ALS_Status	'.' (0x01)	0x1fff'a095	char	
sPhotosensitive_XYC_ALS_Data	0	0x1fff'a096	short	
esBD_NEMAData	<struct>	0x1fff'a098	NMEA_MsgSt	
ucSvnum	'\0' (0x00)	0x1fff'a098	unsigned char	
esSlmsg	<array>	0x1fff'a09a	NEMA_SlmsgSt[12]	
esUTC	<struct>	0x1fff'a0e2	NEMA_UTC_TimeSt	
ulLatitude	0	0x1fff'a0ec	unsigned long	
ucNshemi	'\0' (0x00)	0x1fff'a0f0	unsigned char	
ulLongitude	0	0x1fff'a0f4	unsigned long	
ucEwhemi	'\0' (0x00)	0x1fff'a0f8	unsigned char	
ucGpssta	'\0' (0x00)	0x1fff'a0f9	unsigned char	
ucPosslnum	'\0' (0x00)	0x1fff'a0fa	unsigned char	
ucPossl	<array>""	0x1fff'a0fb	unsigned char[12]	
ucFixmode	'\0' (0x00)	0x1fff'a107	unsigned char	
usPdop	0	0x1fff'a108	unsigned short	
usHdop	0	0x1fff'a10a	unsigned short	
usVdop	0	0x1fff'a10c	unsigned short	
usCourse	0	0x1fff'a10e	unsigned short	
nAltitude	0	0x1fff'a110	int	
ulSpeed	0	0x1fff'a114	unsigned long	
ucDataValidFlag	'\0' (0x00)	0x1fff'a118	unsigned char	
nDeviceCurSaveRecordCount	0	0x1fff'a11c	int	
nDeviceCurUploadRecordCount	1	0x1fff'a120	int	
nDeviceCurSampleCount	0	0x1fff'a124	int	
cDeviceCurDateTime	<array>""	0x1fff'a128	char[20]	
cDeviceBTConnectFlag	'\0' (0x00)	0x1fff'a13c	char	
usBTRecValue	0	0x1fff'a13e	unsigned short	
esMeasData	<struct>	0x1fff'a140	SysMeasSensorData	
usDevStatus	1	0x1fff'a154	unsigned short	
eShowView	SType_Meas_Level (0)	0x1fff'a156	eShowViewType	
eCurPowerType	Power_ON (0)	0x1fff'a157	ePowerType	
cBarTouchCnt	'\0' (0x00)	0x1fff'a158	char	
ucOLEDInitFlag	'\0' (0x00)	0x1fff'a159	unsigned char	
enUploadStatus	Status_OK (0)	0x1fff'a15a	eUploadModuleStatus	
cWaitServerCMDFlag	'\0' (0x00)	0x1fff'a15b	char	
cWaitServerCMDCnt	'\0' (0x00)	0x1fff'a15c	char	
cConnectServerFlag	'\0' (0x00)	0x1fff'a15d	char	
cTimer4StartFlag	'.' (0x01)	0x1fff'a15e	char	
cMeasDelayFlag	'.' (0x01)	0x1fff'a15f	char	
cMeasDelayCnt	'.' (0x0E)	0x1fff'a160	char	
ucCurUploadRecordCnt	'\0' (0x00)	0x1fff'a161	unsigned char	
ulUploadRecordLostCnt	8	0x1fff'a164	unsigned long	
ulUploadRecordStartTime	0	0x1fff'a168	unsigned long	
cDeviceStatusUploadFlag	'.' (0x01)	0x1fff'a16c	char	
cDeviceGetDataFlag	'\0' (0x00)	0x1fff'a16d	char	
ulDeviceGetDataStartCnt	0	0x1fff'a170	unsigned long	
ulDeviceGetDataEndCnt	0	0x1fff'a174	unsigned long	
cRTC_1MIN_ReflashFlag	'\0' (0x00)	0x1fff'a178	char	
cTimer4_1SEC_ReflashFlag	'\0' (0x00)	0x1fff'a179	char	
DeviceUploadData	<struct>	0x1fff'a17c	SysDeviceUploadDataSt	
gSt_systemPara	<struct>	0x1fff'82e4	SystemPataSt	
gE_4G_Module_Init_CMD	Module_START_WAIT_CMD (0)	0x1fff'bc54	en_4G_Module_Init_State	
guc_TestValue2	Error: Unknown or ambiguous symbol. guc_TestValue2			
guc_NFC_Card_Flag	'\0' (0x00)	0x1fff'bc69	unsigned char	
guc_TestValue	Error: Unknown or ambiguous symbol. guc_TestValue			
guc_FM17550_ReadCMD	'\0' (0x00)	0x1fff'bc58	uint8_t	
guc_NFC_Card_Flag	'\0' (0x00)	0x1fff'bc69	unsigned char	
ucBarLostCnt	'\0' (0x00)	0x1fff'bc63	unsigned char	
guc_OLEDInitFlag	Error: Unknown or ambiguous symbol. guc_OLEDInitFlag			
guc_TestCnt	Error: Unknown or ambiguous symbol. guc_TestCnt			
guc_TextBDData	<array>"075907.000,A,2605.57"	0x1fff'bbc0	unsigned char[20]	
guc_OLEDInitFlag	Error: Unknown or ambiguous symbol. guc_OLEDInitFlag			
picc_atqa	<array>""	0x1fff'bc52	unsigned char[2]	
picc_uid	<array>""	0x1fff'bbe8	unsigned char[15]	
picc_sak	<array>""	0x1fff'bc44	unsigned char[3]	
gus_BarCnt1	Error: Unknown or ambiguous symbol. gus_BarCnt1			
pst_GD25SystemPara	Error: Unknown or ambiguous symbol. pst_GD25SystemPara			
now	Error: Unknown or ambiguous symbol. now			
gSt_DevMeasRecordData	<struct>	0x1fff'bb90	DevMeasRecordDataSt	
